PORT = 8080

MONGO_URL = "mongodb+srv://soearkarmg210:bank@bank.getimw6.mongodb.net/bank?retryWrites=true&w=majority&appName=bank"

secrete_key = "dksjfkdjfkdjf"

node_env = "environment"

cloudinary_key = "961491814474229"

cloudinary_name = "dwcdqx2tm"

cloudinary_secret = "-xqyIJAocMB0MtUmGvG6ddqKIXw"